# [bed_mesh]
# speed: 150
# horizontal_move_z: 12
# mesh_min: 25,15.0
# mesh_max: 225.0,220
# probe_count: 6,5
# algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0

# [bed_mesh]
# speed: 150
# horizontal_move_z: 7.77
# mesh_min: 25,20.0
# mesh_max: 225.0,210
# mesh_pps: 2,2
# probe_count: 3,3
# algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0
# relative_reference_index: 12
# faulty_region_1_min: 220, 180
# faulty_region_1_max: 300, 200

[bed_mesh]
speed: 150
horizontal_move_z: 7.77
mesh_min: 25,15.0
mesh_max: 225.0,200
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
relative_reference_index: 12
faulty_region_1_min: 210, 180
faulty_region_1_max: 300, 220