
[probe]
pin: Z_MIN
x_offset: 0.0
y_offset: 25.0
#z_offset: 1.85
speed: 5
samples: 3
sample_retract_dist: 7.77
lift_speed: 30
samples_tolerance_retries: 3


[safe_z_home]
home_xy_position: 125,80
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 150.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 20.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z
#   homing. The default is False.
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
microsteps: 16
rotation_distance: 40
endstop_pin: X_END
position_endstop: 250
position_max: 250
homing_speed: 50
second_homing_speed: 12.5

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 200
homing_speed: 15
second_homing_speed: 5



[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: Y_END
position_endstop: 230
position_max: 230
position_min: -20
homing_speed: 50
second_homing_speed: 12.5

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E0_HEATER
sensor_type: PT100 INA826
sensor_pin: Z_MAX
adc_voltage: 3.3
voltage_offset: -0.04

# control: pid
# pid_Kp: 14.669
# pid_Ki: 0.572
# pid_Kd: 94.068
min_temp: -273.15
max_temp: 30000

[tmc2209 stepper_x]
uart_pin: X_TX
interpolate: False
run_current: 1.0
hold_current: 0.6
diag_pin: XDIAG
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: Y_TX
interpolate: False
run_current: 1.0
hold_current: 0.6
diag_pin: YDIAG
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: Z_TX
interpolate: False
run_current: 1.0
hold_current: 0.6
diag_pin: ZDIAG
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: E0_TX
interpolate: False
run_current: 0.8
hold_current: 0.6
diag_pin: E0DIAG

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E1_THERMISTOR
# control: pid
# pid_Kp: 325.10
# pid_Ki: 63.35
# pid_Kd: 417.10
min_temp: -273.15
max_temp: 200000

[heater_fan extruder]
pin: FAN2   # fan1
heater: extruder

[controller_fan driver_fan]
pin: e3:PC6 # fan2
idle_speed: 0.5

[fan]
pin: E1_HEATER

[printer]
kinematics: corexz
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100