[board_pins robin_nano_v2]
aliases:
    # Stepper motor pins
    #X_EN=PE4, X_STEP=PE3, X_DIR=PE2, X_TX=PD5, XDIAG=PA15,
    Y_EN=PE1, Y_STEP=PE0, Y_DIR=PB9, Y_TX=PD7, YDIAG=PD2,
    #Z_EN=PB8, Z_STEP=PB5, Z_DIR=PB4, Z_TX=PD4, ZDIAG=PC8,
    X_EN=PB8, X_STEP=PB5, X_DIR=PB4, X_TX=PD4, ZDIAG=PC8,
    Z_EN=PE4, Z_STEP=PE3, Z_DIR=PE2, Z_TX=PD5, XDIAG=PA15,
    E0_EN=PB3, E0_STEP=PD6, E0_DIR=PD3, E0_TX=PD9, E0DIAG=PC4,
    E1_EN=PA3, E1_STEP=PD15, E1_DIR=PA1, E1_TX=PD8, E1DIAG=PE7,
    # Endstop pins
    X_MIN=PA15, Y_MIN=PD2, Z_MIN=PC8, Z_MAX=PC4,
    X_END=PA15, Y_END=PD2,
    PW_DET=PA13, MT_DET1=PA4, MT_DET2=PE6, PW_OFF=PB2,
    #BLTOUCH
    BLTOUCH=PA8,
    # Heater and fan pins
    E0_HEATER=PE5, E0_THERMISTOR=PC1,
    E1_HEATER=PB0, E1_THERMISTOR=PA2,
    BED_HEATER=PA0, BED_THERMISTOR=PC0,
    FAN2=PB1