[board_pins skr_pico]
aliases:
    # Stepper motor pins
    TX=gpio8, UART=gpio9,
    X_STEP=gpio11, X_DIR=gpio10, X_EN=gpio12,
    Y_STEP=gpio6, Y_DIR=gpio5, Y_EN=gpio7,
    Z_STEP=gpio19, Z_DIR=gpio28, Z_EN=gpio2,
    E0_STEP=gpio14, E0_DIR=gpio13, E0_EN=gpio15,
    # Endstop pins
    Z_MIN=gpio25,
    X_MAX=gpio4, Y_MAX=gpio3, 
    #PW_DET=PA13, MT_DET1=PA4, MT_DET2=PE6, PW_OFF=PB2,
    #BLTOUCH
    #BLTOUCH=PA8,
    # Heater and fan pins
    E0_HEATER=gpio23, E0_THERMISTOR=gpio27,
    BED_HEATER=gpio21, BED_THERMISTOR=gpio26,
    HOTEND_FAN=gpio18, PART_FAN=gpio17